<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/homefragment"
        android:icon="@drawable/ic_home"/>

    <item android:id = "@+id/detailClass"
        android:title="DetailFragment"
        android:icon="@drawable/ic_detailzz"/>

</menu>